<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Расписание транспорта</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">	
-->
	<meta name="referrer" content="no-referrer" />

	<link rel="shortcut icon" type="image/x-icon" href="res/favicons/favicon.ico"/>
	<link rel="mask-icon" sizes="any" href="res/favicons/mask-icon.svg" color="#f00"/>
	<link rel="icon" type="image/png" sizes="16x16" href="res/favicons/favicon-16x16.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="res/favicons/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="res/favicons/favicon-96x96.png"/>
	<link rel="apple-touch-icon" sizes="57x57" href="res/apple-touch-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="60x60" href="res/favicons/apple-touch-icon-60x60.png"/>
	<link rel="apple-touch-icon" sizes="67x67" href="res/favicons/apple-touch-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="res/favicons/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="res/favicons/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="res/favicons/apple-touch-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="res/favicons/apple-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="res/favicons/apple-touch-icon-152x152.png"/>
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap337.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/colors.css"/>
	<link type="text/css" rel="stylesheet" href="css/custom.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/schedule_app.js"></script>

	
<!--[if lt IE 9]>
	<script src="js/fix_IE/html5shiv.js"></script>
	<script src="js/fix_IE/respond.min.js"></script>
<![endif]-->
	
</head>

<body id="App">
	
<header class="container">
	<span id="block-copyright"></span>			
	<nav class="navbar">
		<!-- <div class="pull-left"> -->
			<ul class="nav nav-tabs">
				<li><a class="btn btn-blue" href="../../index.html">index</a></li>
			</ul>
<!--		
		</div>
		<div class="pull-right">
			<h1 id="app-title">App title</h1>
		</div>
-->		
	</nav>

	<div class="log-panel panel">
		<div class="panel-body">
			<span class="pull-right" id="log-btn">
				<a href="?q=toggle-log" title="Toggle log" class="btn btn-sm btn-default">-</a>
				<a href="?q=clear-log" title="Clear log" class="btn btn-sm btn-default">x</a>
			</span>
			<div id="log" class="panel-body"></div>
		</div>
	</div>
</header>

<div class="container">

		<div id="search-panel" class="panel-body row">
			<div class="pull-left title">
				<input id="from-title" class="form-control" value=""/>
			</div>
			<div class="pull-left s-btn">
				<a id="btn-change-direction" class="btn btn-warning arrows" href="#" title="change direction">&nbsp;</a>
			</div>
			<div class="pull-left title">
				<input id="to-title" class="form-control" value=""/>
			</div>
			<div class="pull-left d-widget">
<input id="date-widget" type="date" name="date_widget" class="btn btn-info form-control selectDate" value=""  max="" min="">			
			</div>

			<div class="pull-left s-btn">
			  <button id="btn-update" class="btn btn-danger">update</button>
			</div>

		 </div>

	<span id="block-schedule"></span>
<!--
	<iframe name="test_frame"
src="https://api.rasp.yandex.net/v3.0/search/?from=851508&to=851635&apikey=b07a64bc-f237-4e79-9efb-b951ec68eaf7&date=2019-04-26&transport_types=suburban&system=esr&show_systems=esr"></iframe>
-->

<!--
<img id="test" src="https://api.rasp.yandex.net/v3.0/search/?from=851508&to=851635&apikey=b07a64bc-f237-4e79-9efb-b951ec68eaf7&date=2019-04-26&transport_types=suburban&system=esr&show_systems=esr"/>
<script>
var test = document.querySelector("#test");
for( var key in test){
console.log(key, test[key]);
}
</script>
-->


</div><!-- end container -->

<footer class="container">
		<div class="">
			<ul class="list-inline text-center">
<li><a href="https://rasp.yandex.ru/search/suburban/?fromName=%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA-%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9&toName=%D0%A0%D0%B0%D0%B7%D0%B4%D0%BE%D0%BB%D1%8C%D0%B5+(3362+%D0%BA%D0%BC)&fromId=s9610190&toId=s9610235&when=26+%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F&gone=y" target="_blank">yandex.ru</a></li>

<li><a href="https://api.rasp.yandex.net/v3.0/search/?from=851508&to=851635&apikey=b07a64bc-f237-4e79-9efb-b951ec68eaf7&date=2019-04-26&transport_types=suburban&system=esr&show_systems=esr" target="_blank">api.rasp.yandex.net, JSON</a></li>
<li><a href="https://developer.tech.yandex.ru/services/4/" target="_blank">developer.tech.yandex.ru, Кабинет разработчика</a></li>
			</ul>
			
		</div>
</footer>

<!-- ********************** load progress bar ************************** -->	
<div id="wait" class="hide"></div>

<div class="dm-overlay" id="win1">
    <div class="dm-table">

        <div class="dm-cell">
            <div class="dm-modal">
                <h1 class="text-center">wait...</h1>

				<div class="loader loader2"></div> 
<div id="load-progress">				
ajax load: <span id="num-total-load"></span>
	<div class="progress">
		<div id="load-progress-bar" class="progress-bar hide"></div>
	</div>
</div>
<!--
prepare data:
	<div class="progress">
		<div id="parse-progress-bar" class="progress-bar"></div>
	</div>
-->
			</div>
		</div>

    </div>
</div>

</body>
</html>
