<!DOCTYPE html>
<html>
<head>
	<title>video collection</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">	
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap337.min.css"/>
<!--
	<link type="text/css" rel="stylesheet" href="../../fonts/fonts.css">
-->

	<link type="text/css" rel="stylesheet" href="css/lr.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
<!--
	<link type="text/css" rel="stylesheet" href="css/load.css">
-->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap337.min.js"></script>

	<script src="js/functions.js"></script>
	<script src="js/webapp_player.js"></script>
	<script src="js/webapp.js"></script>
	<script src="js/main.js"></script>
</head>

<body id="App" class="bg-darkblue-project">
	
<header class="container w90 text-white">
	<div class="lr-row">
		
		<div class="text-left">
			<h1 id="app-title">Application title</h1>
		</div>
		
		<div class="">
			<ul class="lr-list-inline">
<!--
				<li><a class="" href="../../index.html"><i class="glyphicon glyphicon-home"></i></a></li>
-->
				<li><a class="lr-btn lr-btn-blue" data-toggle="collapse" href="#collapse-player">Playlist</a></li>
				<li><a class="lr-btn lr-btn-darkblue" data-toggle="collapse" href="#collapse-catalog">Catalog</a></li>
				<li><a class="lr-btn lr-btn-blue" data-toggle="collapse" href="#collapse-tags">Tags</a></li>
				<li><a class="lr-btn lr-btn-blue" data-toggle="collapse" href="#collapse-search">Search</a></li>
				<li><a class="lr-btn lr-btn-darkblue" data-toggle="collapse" href="#collapse-info">Info</a></li>
			</ul>
		</div>
		
	</div>

	<div class="log-panel lr-panel bg-lightsteelblue5">
		<div class="">
			<div class="text-right lr-margin-small">
				<a id="btn-toggle-log" href="#?q=toggle-log" title="Toggle log" class="btn btn-sm btn-default">-</a>
				<a id="btn-clear-log" href="#?q=clear-log" title="Clear log" class="btn btn-sm btn-default">x</a>
			</div>
			<div id="log" class=""></div>
		</div>
	</div>

			
	<div class="collapse-panels lr-margin-small">
		<div id="collapse-player" 
class="lr-border-box lr-border-cyan lr-border-radius5 panel-collapse collapse">
			<div class="wrapper lr-margin-auto">
				<h2 id="track-info"></h2>
					
				<div id="player-buttons" class="text-center margin-small">
					<a href="?q=play" class="lr-btn bg-sky-blue8 text-white">play</a>
					<a href="?q=pause" class="lr-btn bg-darkorange text-maroon">pause</a>
					<a href="?q=stop-play" class="lr-btn bg-tomato text-white">stop</a>
					<a href="?q=prev-track" class="lr-btn lr-btn-teal">prev track</a>
					<a href="?q=next-track" class="lr-btn lr-btn-teal">next track</a>
					<a data-toggle="collapse" href="#collapse-player" class="lr-btn lr-btn-default">close</a>
	<!--
						<span id="video1-current">00:00</span>
						<span id="video1-duration">00:00</span>
	-->
				</div>
<iframe id="iframe-player" 
type="text/html"  class="" width="" height="" src="" frameborder="1"></iframe>

<video id="player1" 
width="" height="" controls="controls" class="">
	<source src=""/>
<!--					
<track label="English" srclang="en" kind="subtitles" src="" default>
-->
	Tag <b>video</b> not supported by this browser.... 
</video>
			</div>


			<div id="block-playlist" class=""></div>
		</div><!-- end collapse-player -->
			
		
		<div id="collapse-tags" class="panel-collapse collapse">
<span id="block-taglist"></span>				
		</div>
		
		<div id="collapse-search" class="panel-collapse collapse">
<span id="block-search"></span>				
		</div>

		<div id="collapse-info" class="panel-collapse collapse">
			<div class="bg-darkblue lr-padding20">
<span id="block-links"></span>			
			</div>
		</div><!-- end collapse-info -->
	
	</div><!-- end collapse-panels -->
			
</header>

<div class="container lr-container bg-light-purple">
		<div class="w90 lr-margin-auto" id="main">
			
			<div id="collapse-catalog" class="panel-collapse collapse in">
			
				<div class="lr-panel block bg-grey-green2 text-white" id="pager">

					<div class="panel-body clearfix">
						<div class="float-left"><h3>Navigation</h3></div>					
						<div class="float-right">
<small>					
total records: <b><span id="total-records"></span></b>, 
number of pages: <b><span id="total-pages"></span></b>
</small>
								<div class="block-num-page">
									<div class="row">
<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"><b>Page №:</b></div>
<button id="page-number-less" class="pull-left btn btn-sm btn-info">-</button>
<input id="page-number" type="text" value="1" size="3" maxlength="3" autocomplete="off" class="pull-left only-numbers form-control">
<button id="page-number-more" class="pull-left btn btn-sm btn-info">+</button>
								</div>
	<!--
								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">							
	<input id="page-number-2" type="number" value="1" min="1" max="10" step="1" autocomplete="off" class="form-control">
								</div>
	-->
							</div>		
						</div>
					</div>
				
					<div class="panel-body">
							<div class="">
<input id="page-range" class="range" type="range" min="1" max="10" step="1" value="1" autocomplete="off">
							</div>
					</div>
					<div class="panel-body">
						<label>sort by</label>
						<select id="select-sort" class="form-control" autocomplete="off">
							<option value="title" selected>first title text</option>
							<option value="published">publication date</option>
						</select>
					</div>
					
				</div>
				
				<span id="list-video"></span>				

			</div><!-- end collapse-catalog -->

		</div><!-- end main central area -->
		
	
<div class="">
	<button id="btn-scroll-to-top" class="btn btn-blue-c4 scroll-to" data-target="App">scroll to top</button>
</div>

</div><!-- end container -->



<!-- ********************** load progress bar ************************** -->	
<div id="wait" class="hide"></div>

<div class="dm-overlay" id="win1">
    <div class="dm-table">

        <div class="dm-cell">
            <div class="dm-modal">
                <h1 class="text-center">wait...</h1>

				<div class="loader loader2"></div> 
<div id="load-progress">				
ajax load: <span id="num-total-load"></span>
	<div class="progress">
		<div id="load-progress-bar" class="progress-bar hide"></div>
	</div>
</div>

prepare data:
	<div class="progress">
		<div id="parse-progress-bar" class="progress-bar"></div>
	</div>

            </div>
        </div>

    </div>
</div>
</body>
</html>
